BATALHA NAVAL - Menu                                                           
===============================================================================
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                   M E N U                                     
                                                                               
                             ====================                              
                             =      JOGAR       =                              
                             =      PAUSE       =                              
                             =    COMO JOGAR    =                              
                             =     PONTUAÇÃO    =                              
                             =       SAIR       =                              
                             ====================                              
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
================================================================================