BATALHA NAVAL - Preparação                                 Blocos restantes: 30 
===============================================================================
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                 ============================================                  
                 =                                          =                  
                 =                                          =                  
                 =      Digite o nome do Jogador #1:        =              
                 =                                          =                  
                 =                                          =                  
                 ============================================                  
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
================================================================================
_