===============================================================================
                                                                               
                                     -*+*+                -                    
    TRABALHO DE PROGRAMAÇÃO    -+*+  *:+#+@-  -  :+-   -+W#           -=-      
                               *+++#= -#+  ==-=:*:#-+ ::==+-       ---+:--     
          24/09/2017             *@+ +#- #+ -#: *+++=:+++-:      -*@##@:- -    
                                    *@:-=: =+ :#  ++ -: :+:     --  :#:-- -    
                                      -== +: *+ =#*=**++: +    --  -@:  ---    
             JOGO              *@- :+*=*:+#:-++:+-#+  : :=-  --- --=+- - -     
                               +WW+        -++**::+:++*: : *--  - +# - - -     
                               -WWW=   -:-       :*-   : :+*-*-+--W+- - -      
         B A T A L H A         -W@=+# -:---       +*:-**:  -#=W# @* - ---      
                                @WWWW#             +-:-*+-+#*-::=@  -- -       
              N A V A L          -#WWW=        by      : =-*:++=W: - --        
                                   -@WW+                     -=+++ -- -        
                                     +WW-          HADS         *=+:--         
                                     -:W# :***#+                  *= -         
                                  -==**-@+  :#--==@#**+:++         -=          
        h4mnsoft@gmail.com       =:  ::   -:   :+-        -+*##+:-  *          
                                  :#:  -:-  -::   -:    -  :+- -*==@:          
                                     :=#+-        ----   -:-      -+**:        
                                           :+=====*****======*+-               
                                                                               
===============================================================================
Pressione qualquer tecla para continuar...




https://www.topster.pt/gerador-ascii/