/*
* Documento de especificações:
* C:\Suporte\Documentos\Google Drive\Fatec\Programação 2\Projetos\atividades\docs\Especificações do Jogo.docx
*
*/
#include <stdio.h>
#include <stdlib.h>
#include <conio.h>
#include <string.h>

/*
* Registros
*/
struct embarcacoes
{
    char nome[20];
    int tamanho;
    int quantidade;
};

struct campos
{
    int jogador_id;
    char navios[1];
    char ataques[1];
} campo;

struct jogadores
{
    int jogador_id;
    char nome[20];
};

struct tabuleiro
{
    //talvez não precise deste registro
};

struct infos
{
    char titulo[30];
    char tela[15];
    char status[30];
    char linha_1[80];
    char linha_2[80];
    char linha_3[80];
    char linha_4[80];
    char linha_5[80];
    int selecionado;
} info;

/*
* Constantes
*/


/*
* Declarações
*/
int batalha_naval();
void desenharTela();
int capturarMenu();
struct campo marcarNavios();

/*
* Função Principal
*/
int batalha_naval()
{
    //jogar
    strcpy(info.titulo, "BATALHA NAVAL");
    strcpy(info.tela, "Menu");
    desenharTela(1, info);

    while (1) {
        capturarMenu();

    }

    return 1;
}

/*
* Função desenharTela
*/
void desenharTela (int tela, int posicao)
{
    char* linha[] = {};
    int l;
    // code
    switch (tela)
    {
    case 1: // intro
        system("cls");
        printf("===============================================================================\n");
        printf("                                                                               \n");
        printf("                                     -*+*+                -                    \n");
        printf("    Trabalho de Programação    -+*+  *:+#+@-  -  :+-   -+W#           -=-      \n");
        printf("                               *+++#= -#+  ==-=:*:#-+ ::==+-       ---+:--     \n");
        printf("          24/09/2017             *@+ +#- #+ -#: *+++=:+++-:      -*@##@:- -    \n");
        printf("                                    *@:-=: =+ :#  ++ -: :+:     --  :#:-- -    \n");
        printf("                                      -== +: *+ =#*=**++: +    --  -@:  ---    \n");
        printf("             Jogo              *@- :+*=*:+#:-++:+-#+  : :=-  --- --=+- - -     \n");
        printf("                               +WW+        -++**::+:++*: : *--  - +# - - -     \n");
        printf("                               -WWW=   -:-       :*-   : :+*-*-+--W+- - -      \n");
        printf("         B A T A L H A         -W@=+# -:---       +*:-**:  -#=W# @* - ---      \n");
        printf("                                @WWWW#             +-:-*+-+#*-::=@  -- -       \n");
        printf("              N A V A L          -#WWW=        by      : =-*:++=W: - --        \n");
        printf("                                   -@WW+                     -=+++ -- -        \n");
        printf("                                     +WW-          HADS         *=+:--         \n");
        printf("                                     -:W# :***#+                  *= -         \n");
        printf("                                  -==**-@+  :#--==@#**+:++         -=          \n");
        printf("        h4mnsoft@gmail.com       =:  ::   -:   :+-        -+*##+:-  *          \n");
        printf("                                  :#:  -:-  -::   -:    -  :+- -*==@:          \n");
        printf("                                     :=#+-        ----   -:-      -+**:        \n");
        printf("                                           :+=====*****======*+-               \n");
        printf("                                                                               \n");
        printf("===============================================================================\n");
        system("pause");
        break;
    case 2: // menu
        linha[1] = "                             =      JOGAR       =                              \n";
        linha[2] = "                             =      PAUSE       =                              \n";
        linha[3] = "                             =    COMO JOGAR    =                              \n";
        linha[4] = "                             =     PONTUAÇÃO    =                              \n";
        linha[5] = "                             =       SAIR       =                              \n";

        switch (posicao)
        {
        case 1:
            linha[1] = "                             = >    JOGAR     < =                              \n";
            break;
        case 2:
            linha[2] = "                             = >    PAUSE     < =                              \n";
            break;
        case 3:
            linha[3] = "                             = >  COMO JOGAR  < =                              \n";
            break;
        case 4:
            linha[4] = "                             = >   PONTUAÇÃO  < =                              \n";
            break;
        case 5:
            linha[5] = "                             = >     SAIR     < =                              \n";
            break;
        }
        system("cls");
        printf("BATALHA NAVAL - Menu                                                           \n");
        printf("===============================================================================\n");
        printf("                                                                               \n");
        printf("                                                                               \n");
        printf("                                                                               \n");
        printf("                                                                               \n");
        printf("                                                                               \n");
        printf("                                   M E N U                                     \n");
        printf("                                                                               \n");
        printf("                             ====================                              \n");
        for (l=0; l<5; l++) {
            printf("%s", linha[l+1]);
        }
        printf("                             ====================                              \n");
        printf("                                                                               \n");
        printf("                                                                               \n");
        printf("                                                                               \n");
        printf("                                                                               \n");
        printf("                                                                               \n");
        printf("                                                                               \n");
        printf("                                                                               \n");
        printf("===============================================================================\n");
        printf("_\n");
        break;
    case 3: // prepara
        break;
    case 4: // quadro
        break;
    case 5: // estatistica
        break;
    case 6: // ganhou-perdeu
        break;
    default:
        printf("WEEErrOoo!\n");
        break;
    }

}

/*
* Funções capturarMenu
*/
int capturarMenu ()
{

    int posicao = 1;
    char tecla;
    int selecionada = 0;

    tecla = getch();
    if (tecla == -32) {
        tecla = getch();
        switch (tecla)
        {
        case 72: // Seta acima
            selecionada = -1;
            break;
        case 80: // Seta abaixo
            selecionada = 1;
            break;
        }
    } else {
        switch (tecla)
        {
        case 13: // Enter
            break;
        }
    }

    if (posicao == 1 && selecionada == -1) { posicao = 1; }
    if (posicao > 1 && posicao < 5 && selecionada == -1) { --posicao; }
    if (posicao > 1 && posicao < 5 && selecionada == 1) { ++posicao; }
    if (posicao == 5 && selecionada == 1) { posicao = 5; }

    printf("Posição: %d\n", posicao);
    //desenharTela(2, posicao);

    return 1;
}
